<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20sp">

    <!--    <com.imnstudios.library.ProgressButton-->
    <!--        android:id="@+id/hella"-->
    <!--        app:text = "hello"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50sp" />-->

    <com.imnstudios.theprogressbutton.ProgressButtonTest
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:buttonBackgroundColor="#FF7B7B"
        app:progressBarTint="#3F51B5"
        app:text="LOG IN"
        app:textColor="#FFFFFF" />
</LinearLayout>